{
  "Jwt": {
    "Key": "MomPlanner-Super-Secret-Key-2024-ChangeInProd!",
    "Issuer": "MomPlannerAPI",
    "Audience": "MomPlannerApp"
  },
  "ConnectionStrings": {
    "Default": "Data Source=momplanner.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
